<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- script etiketi arasında bulunan linkten vue kütüphanesi dahil ediliyor  -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Vue Uygulama1</title>
    <style>
        .list {
            list-style-type: none;
            background:#131415;
            color:#a1b2c3;
            margin: 20px;
            padding: 10px 20px;
            border-radius: 15px;
            align-items: center;
            display: inline-block;
            cursor:pointer;
        }

            list.selected {
                background:
                    #714131;
            }

            button {
                border-radius: 15px;
                background-color:#0a6540;
                color:#a1b2c3;
                padding: 10px 20px;
            }
    </style>

</head>

<body>
    <div id="app"><!-- app.js içerisindeki datalar bu kısıma aktarılacak --></div>
    <script src="app.js"></script> <!-- app.js verilerini dahil etmek için kullanılır.-->
</body>

</html>